AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAINS2FAR6AKEJQCBQ
AWS_SECRET_ACCESS_KEY=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
AWS_SDK_LOAD_CONFIG=1
TOKER=sky
DESIRED_CONNECTIONS_FILEPATH=/data/desired_connections.txt
CURRENT_CONNECTIONS_FILEPATH=/data/current_connections.txt
